<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Beijing Air Quality</title>
	<link rel='stylesheet' type="text/css" href='calendar.css'/>
	<link rel='stylesheet' type="text/css" href='onedayline.css'/>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
	<script src="jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>

	<style>
	     body{
	     	font-family: Georgia;

	     }
   
		#line-graph{
			position: absolute;
			width:50%;
			height:63%;
			left: 2%;
			top: 5%;
			border: 0px solid grey;
		}
		#map-container{
			position:absolute;
			width:30%;
			height:63%;
			left:52%;
			top:5%;
			border: 0px solid grey;
		}
		#bar{
			position: absolute;
			width:17%;
			height:63%;
			left: 82%;
			top: 5%;
			border: 0px solid grey;
		}
		#tuli{
			position: absolute;
			width: 10%;
			height: 30%;
			left: 87%;
			top: 68%;
			border: 0px solid grey;

		}
		#calendar{
			position: absolute;
			width: 50%;
			height: 30%;
			left: 37%;
			top: 68%;
			border: 0px solid grey;
		}
		#oneday{
			position: absolute;
			width: 35%;
			height: 30%;
			left: 2%;
			top: 68%;
			border: 0px solid grey;
		}
		.axis text {
  			font: 10px sans-serif;
		}

		.axis line,
		.axis path {
  			fill: none;
  			stroke: #000;
  			shape-rendering: crispEdges;
		}

		.axis--x path {
  			display: none;
		}
		.navbar-nav > li > a, .navbar-brand {
    	padding-top:4px !important; 
    	padding-bottom:0 !important;
    	height: 28px;
    	}
    	.navbar {min-height:28px !important;}

}

	</style>
</head>
<body>
	<div class="navbar navbar-default navbar-fixed-top">
  	
      		 	<strong class="navbar-brand">Beijing Air Quality</strong>
  		
	</div>
	
	 <div id = "line-graph">
	 	<form name="FormSelection" align="center" >
	 		
	 		<input name="o3" type="checkbox" class="A" onClick="selectO3(this);" ><span class="X">O3&nbsp</span> 
			<input name="so2" type="checkbox" class="A" onClick="selectSO2(this);"><span class="X">SO2&nbsp</span> 
			<input type="checkbox" name="no2" class="A" onClick="selectNO2(this);"><span class="X"><span class="X">NO2&nbsp</span>
			<input type="checkbox" name="pm10" class="A" onClick="selectPM10(this);" checked="true"><span class="X">PM10&nbsp</span>
			<input type="checkbox" name="pm2_5" class="A" onClick="selectPM2_5(this);" checked="true"><span class="X">PM2.5</span>
		</form>
		&nbsp;&nbsp;&nbsp;
		<input type="checkbox" name="doted" class="A" onClick="selectDotted(this);">虚线显示未选中项
		</br></br>
	</div>

	 <div id="tuli"></div>
	 <div id="bar"></div>
	 <div id = "calendar"></div>
	 <div id = "map-container"></div>
	 <hr />
	 <div id ="oneday"></div>
	 <script src="d3.js"></script>
	 <script src="tuli.js"></script>
	 <script src="common.js"></script>
	 <script src="map.js"></script>
	 <script src="calendar.js"></script>
	 <script src="onedayline.js"></script>
	 <script src="oneday.js"></script>
     <script src="bar.js"></script>




	 
</body>
</html>